PROJECT_NAME=project
NGINX_VIRTUAL_HOST=project.dev.local
NGINX_ERROR_LOG=/var/log/nginx/error.log
NGINX_ACCESS_LOG=/var/log/nginx/access.log
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=userpw
MYSQL_ROOT_PASSWORD=rootpw