PROJECT_NAME=nextcloud
PATH_TO_PROJECT=/var/www/nextcloud/
ALL_NGINX_VIRTUAL_HOST=nextcloud.dev.com
NGINX_ERROR_LOG=/var/log/nginx/error.log
NGINX_ACCESS_LOG=/var/log/nginx/access.log
NGINX_ROOT_DIR=/var/www/nextcloud/releases/current/public